
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../local_installation/">
      
      
        <link rel="next" href="../local_testing/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>Storage providers - Qlued</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#storage-providers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Qlued" class="md-header__button md-logo" aria-label="Qlued" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Qlued
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Storage providers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/alqor-ug/qlued" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Qlued" class="md-nav__button md-logo" aria-label="Qlued" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Qlued
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alqor-ug/qlued" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gen_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General description
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heroku/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment via heroku
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local_installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy your own instance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Storage providers
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Storage providers
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#some-general-remarks" class="md-nav__link">
    <span class="md-ellipsis">
      Some general remarks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-new-mongodb-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a new MongoDB storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up a new MongoDB storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-the-mongodb-to-the-admin-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Adding the MongoDB to the admin interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-with-mongodb" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy with MongoDB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-new-dropbox-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a new dropbox storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up a new dropbox storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obtain-the-refresh-token" class="md-nav__link">
    <span class="md-ellipsis">
      Obtain the refresh token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-dropbox-to-the-admin-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Adding the Dropbox to the admin interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-local-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a local storage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#done" class="md-nav__link">
    <span class="md-ellipsis">
      Done
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local_testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oauth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Third-party sign on
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/rydberg_qiskit_dynamics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running the system through qiskit-cold-atom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/rydberg_api_showcase_v2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rydberg back-end workflow demonstration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/fermions_api_showcase_v2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fermion back-end workflow demonstration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/mot_showcase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mot back-end demonstration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#some-general-remarks" class="md-nav__link">
    <span class="md-ellipsis">
      Some general remarks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-new-mongodb-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a new MongoDB storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up a new MongoDB storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-the-mongodb-to-the-admin-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Adding the MongoDB to the admin interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-with-mongodb" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy with MongoDB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-new-dropbox-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a new dropbox storage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up a new dropbox storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obtain-the-refresh-token" class="md-nav__link">
    <span class="md-ellipsis">
      Obtain the refresh token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-the-dropbox-to-the-admin-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Adding the Dropbox to the admin interface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-local-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a local storage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#done" class="md-nav__link">
    <span class="md-ellipsis">
      Done
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="storage-providers">Storage providers</h1>
<p>We use external storage providers like Dropbox or MongoDB to store all our JSONs. All the source code is stored in <code>backends/storage_providers.py</code>. Below, we will summarize how the storage providers are supposed to work and how they can be set up.</p>
<h2 id="some-general-remarks">Some general remarks</h2>
<p>To store the jobs with an external storage provider has several benefits:</p>
<ul>
<li>We immediately implement asynchronous job management. Basically the server dumps the job coming from the remote client onto the storage provider. Then whenever the spooler belonging to a backend is free, it will act on the next job which is appropriate for that particular backend.</li>
<li>The storage_provider also serves as a database storage for various JSONs, like job_JSON, result_JSON, status_JSON etc.</li>
<li>It allows us to unify the workflow for both simulator and real machine. Basically it does not matter what the backend is, the workflow is the identical. Different backends only differ in their Spoolers.</li>
</ul>
<p>Now lets give an example about the work flow. Lets say a remote client named <code>user_1</code> submits a job to the singlequdit backend. This means <code>user_1</code> sent a post request to the following URL:</p>
<p><code>https://qlued.alqor.io/api/v2/singlequdit/post_job/</code></p>
<p>The server will immediately save the JSON to the storage_provider via <code>upload_job</code>. At the same time the server will reply to the user with a job_id response which might look something like :</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;job_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20210906_203730-singlequdit-user_1-1088f&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;INITIALIZING&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Got your json.&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>This dictionary is also saved as a status JSON via <code>upload_status</code>.</p>
<p>On the spooler side, it will query the server for the next job it should work on. Also let us suppose the spooler is querying about the next job for <code>singlequdit</code> backend. The server looks for the file list in the directory <code>Backend_files/Queued_Jobs/singlequdit/</code>. It will choose the first created file from that list. Lets say this is the file <code>job-20210906_203730-singlequdit-user_1-1088f.json</code>. Now the server will move this file from <code>Backend_files/Queued_Jobs/singlequdit/job-20210906_203730-singlequdit-user_1-1088f.json</code> to <code>Backend_files/Running_Jobs/job-20210906_203730-singlequdit-user_1-1088f.json</code> and respond to the spooler with a <code>job_msg_dict</code> which looks like</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;job_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20210906_203730-singlequdit-user_1-1088f&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;job_json&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Backend_files/Running_Jobs/job-20210906_203730-singlequdit-user_1-1088f.json&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>From this, the Spooler knows exactly where the job JSON file is stored on Dropbox. It fetches the job JSON and starts to process it.</p>
<p>For processing the job, the spooler begins by sanity-checking the JSON for correct schema. If the job_JSON fails this check the file is moved to <code>Backend_files/Deleted_Jobs/job-20210906_203730-singlequdit-user_1-1088f.json</code>. The status JSON is also updated by the spooler to:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;job_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20210906_203730-singlequdit-user_1-1088f&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ERROR&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Got your json.; Failed json sanity check. File will be deleted. Error message : blah..blah&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>From the dictionary, the user is automatically informed about the details of why the error happened.</p>
<p>If however, the job_JSON passes sanity checking, then it is executed. The spooler goes through the instruction list and creates the appropriate circuit and calculates the end result. Then it generates the given number of shots and formats everything into the result dictionary. The schema of the result dictionary is given at [1][eggerdj_github]. Then the Spooler will upload the result JSON to the appropiate place (see the <code>sqooler</code> instructions for more detail). It will also move the job JSON <code>running_jobs</code> to <code>finished_jobs</code>. Finally the spooler will update the status JSON to:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;job_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20210906_203730-singlequdit-user_1-1088f&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DONE&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Got your json.; Passed json sanity check; Compilation done. Shots sent to solver.&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="setting-up-a-new-mongodb-storage">Setting up a new MongoDB storage</h2>
<p><code>qlued</code> allows you to use <a href="https://www.mongodb.com/">MongoDB</a> storage <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. Several options for hosting a mongoDB database are available. If you would like to deploy the system, we recommend to use <a href="https://www.mongodb.com/cloud/atlas">MongoDB Atlas</a>. However, it is also possible to set up a local MongoDB database. In the following, we will explain how to set up a MongoDB Atlas database (help to improve this description is welcome):</p>
<ul>
<li>Create an account on <a href="https://www.mongodb.com/cloud/atlas">MongoDB Atlas</a>.</li>
<li>Create a new project.</li>
<li>Create a new cluster.</li>
<li>Create a new user.</li>
<li>Obtain the url of the database through connect -&gt; driver -&gt; python and there copy the url.</li>
</ul>
<h3 id="adding-the-mongodb-to-the-admin-interface">Adding the MongoDB to the admin interface</h3>
<p>Now you are ready to add the storage to <code>qlued</code>. To do so, make sure that you have access to the admin interface of your instance. If you are not sure, we have a guide on how to deploy the service via heroku <a href="../heroku/">here</a> or create a local instance as described <a href="../local_installation/">here</a>. Follow the steps below:</p>
<ul>
<li>Log in to the Django admin interface.</li>
<li>Under backends you should see a <code>Storage Provider dbs</code> section. Click on it.</li>
<li>Click on <code>Add Storage Provider db</code>.</li>
<li>As Storage Type choose <code>MongoDB</code>.</li>
<li>Use the name of your choice.</li>
<li>Assign an owner.</li>
<li>Provide a description.</li>
</ul>
<p>Finally, you have to add the login information. For the moment this is a json dict. So fill in the following dict:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;mongodb_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR-USERNAME&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mongodb_password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR-PASSWORD&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;mongodb_database_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR-DATABASE-URL&gt;&quot;</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>Save the storage provider.</li>
</ul>
<h3 id="deploy-with-mongodb">Deploy with MongoDB</h3>
<p>Your are done and the backends that have been added to the storage should be visible under the devices section of the frontend.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you did not set up the <code>sqooler</code> you are going to get several errors. This is due to the fact that <code>sqooler</code> will define the backend configurations. So try to install it as described <a href="https://alqor-ug.github.io/sqooler/">here</a> and run the tests again.</p>
</div>
<h2 id="setting-up-a-new-dropbox-storage">Setting up a new dropbox storage</h2>
<p>Dropbox is the second option as a <code>StorageProvider</code>. This is more direct as a file system, however it has some severe performance handicaps compared to MongoDB. Now we describe how the Dropbox folder structure is organized. It is shown in following picture:
<img alt="" src="../dropbox.png" /> If one plans to replace Dropbox with other storage service, then one needs to implement a folder/naming structure similar to above.</p>
<p>If you would like to set it up you have to follow these steps (help to improve this description is welcome):</p>
<ul>
<li>Make sure that you have a Dropbox account.</li>
<li>Create an app in <a href="https://www.dropbox.com/developers/apps">app console</a>.</li>
<li>Give the app the permissions <code>files.content.write</code> as well as <code>files.content.read</code>.</li>
</ul>
<h3 id="obtain-the-refresh-token">Obtain the refresh token</h3>
<p>Next we explain you how to obtain the <code>REFRESH_TOKEN</code>. This is initially based on <a href="https://www.dropboxforum.com/t5/Dropbox-API-Support-Feedback/Get-refresh-token-from-access-token/td-p/596739">this guide</a>.</p>
<ol>
<li>Make your OAuth app authorization URL like this: (plug in your app key in place of "APPKEYHERE"):</li>
</ol>
<div class="highlight"><pre><span></span><code>https://www.dropbox.com/oauth2/authorize?client_id=APPKEYHERE&amp;response_type=code&amp;token_access_type=offline
</code></pre></div>
<ol>
<li>Browse to that page in your browser while signed in to your account and click "Allow" to authorize it.</li>
<li>Copy the resulting authorization code.</li>
<li>Exchange the authorization code for an access token and refresh token like this, e.g., using curl on the command line: (plug in the authorization code from step 3 in place of "AUTHORIZATIONCODEHERE", the app key in place of "APPKEYHERE", and the app secret in place of "APPSECRETHERE").</li>
</ol>
<div class="highlight"><pre><span></span><code>curl https://api.dropbox.com/oauth2/token \
    -d code=AUTHORIZATIONCODEHERE \
    -d grant_type=authorization_code \
    -u APPKEYHERE:APPSECRETHERE​
</code></pre></div>
<p>The response will contain a short-lived access token and refresh token that you can then use as needed.</p>
<h3 id="adding-the-dropbox-to-the-admin-interface">Adding the Dropbox to the admin interface</h3>
<p>Now you are ready to add the storage to <code>qlued</code>. To do so, make sure that you have access to the admin interface of your instance. If you are not sure, we have a guide on how to deploy the service via heroku <a href="../heroku/">here</a> or create a local instance as described <a href="../local_installation/">here</a>. Follow the steps below:</p>
<ul>
<li>Log in to the Django admin interface.</li>
<li>Under backends you should see a <code>Storage Provider dbs</code> section. Click on it.</li>
<li>Click on <code>Add Storage Provider db</code>.</li>
<li>As Storage Type choose <code>MongoDB</code>.</li>
<li>Use the name of your choice.</li>
<li>Assign an owner.</li>
<li>Provide a description.</li>
</ul>
<p>Finally, you have to add the login information. For the moment this is a json dict. So fill in the following dict:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;app_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR-APP-KEY&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;app_secret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR-APP-SECRET&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;refresh_token&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR-REFRESH-SECRET&gt;&quot;</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>Save the storage provider.</li>
</ul>
<h2 id="setting-up-a-local-storage">Setting up a local storage</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>This local storage is not usable for production. It is only for testing purposes at the moment.</p>
<p>Local storages are a third option as a <code>StorageProvider</code>. This is directly dumping the jobs onto your file system and is therefore super fast, direct and simple to maintain<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. However, it comes with severe limitations:</p>
<ul>
<li>Currently, we have not connected it to <code>sqooler</code>. So it is really just for testing.</li>
<li>Given that the files are stored on the hard drive that also runs the server it is directly exposed to the internet. This makes it substantially more easy for external attackers to wreck your hardware.</li>
</ul>
<p>Finally, you have to add the login information. For the moment this is a json dict. So fill in the following dict:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;base_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;YOUR-BASEPATH&gt;&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="done">Done</h2>
<p>This ends the set up of the server. You can now run the first tutorials as explained <a href="notebooks/rydberg_api_showcase_v2">here</a></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The full logic is encoded in the <code>MongodbProvider</code> class within <code>backends/storage_providers</code>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>No need to install some servers, register etc.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  






  <h2 id="__comments">Comments</h2>
  <script src="https://giscus.app/client.js"
        data-repo="alqor-ug/qlued"
        data-repo-id="R_kgDOIpXsjg"
        data-category="Website Discussions"
        data-category-id="DIC_kwDOIpXsjs4CV4Et"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 


    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../local_installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Deploy your own instance">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Deploy your own instance
              </div>
            </div>
          </a>
        
        
          
          <a href="../local_testing/" class="md-footer__link md-footer__link--next" aria-label="Next: Testing">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Testing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.footer", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>